{
  "name": "ngram-search",
  "version": "1.1.9",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node bump-version.mjs && node esbuild.config.mjs production",
    "deploy": "npm run build && cp main.js manifest.json ~/.obsidian.ngram/.obsidian/plugins/ngram-search/"
  },
  "dependencies": {
    "meilisearch": "^0.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.8.0"
  }
}
